{
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#018d71",
    "backgroundColor": "#F8F8F8",
    "borderStyle": "black",
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/user/user"
      }
    ]
  },
  "window": {
    "navigationStyle": "default",
    "navigationBarTitleText": "unibest",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF"
  },
  "pages": [
    "pages/index/index",
    "pages/activity/activity",
    "pages/clause/clause",
    "pages/editFamily/editFamily",
    "pages/editFlower/index",
    "pages/editName/editName",
    "pages/editTask/editTask",
    "pages/editTaskList/editTaskList",
    "pages/join/join",
    "pages/login/login",
    "pages/member/member",
    "pages/record/record",
    "pages/user/user"
  ]
}